cff-version: 1.2.0
title: "Code for: From Passive Monitoring to Active Defense: Resilient Control of Manipulators Under Cyberattacks"
message: "If you use any part of this software, please cite the associated paper."
type: software

authors:
  - family-names: Gualandi
    given-names: Gabriele
    affiliation: Mälardalen University

repository-code: "https://github.com/GabrieleGualandi/ManipulatorsGainScaling_ICRA26.git"
license: "Apache-2.0"
version: "1.0.0"
date-released: "28/02/2026"

preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Gualandi"
      given-names: "Gabriele"
    - family-names: "Papadopoulos"
      given-names: "Alessandro V."
  title: "From Passive Monitoring to Active Defense: Resilient Control of Manipulators Under Cyberattacks"
  collection-title: "Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)"
  year: 2026
  doi: ""
  url: ""
